# megadoctor

./: .gitignore  README.md  pom.xml
src/main/java/com/tonikelope/megadoctor/: About.form  About.java  AutoAllocationExcludedDialog.form  AutoAllocationExcludedDialog.java  AutoUploadExcludedDialog.form  AutoUploadExcludedDialog.java  DragMouseAdapter.java  GetMasterPasswordDialog.form  GetMasterPasswordDialog.java  Helpers.java  Main.form  Main.java  MoveNodeDialog.form  MoveNodeDialog.java  MoveNodeToAnotherAccountDialog.form  MoveNodeToAnotherAccountDialog.java  Notification.form  Notification.java  Refresheable.java  RenameNodeDialog.form  RenameNodeDialog.java  SelectEmailDialog.form  SelectEmailDialog.java  SetMasterPasswordDialog.form  SetMasterPasswordDialog.java  TextDialog.form  TextDialog.java  Transference.form  Transference.java  UploadFileDialog.form  UploadFileDialog.java  UploadMegaLinkDialog.java
src/main/resources/images/: drag.xcf
